spring.data.mongodb.host=10.0.1.3
spring.data.mongodb.port=27017
spring.data.mongodb.database=at20
spring.data.mongodb.username=waltervolpi
spring.data.mongodb.password=volpi
spring.data.mongodb.authentication-database=admin
